
26. Printing statistics.

=== clock_div ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      136        - wires
      138        - wire bits
        8        - public wires
       10        - public wire bits
        4        - ports
        6        - port bits
      122 1.23E+03 cells
        3   22.522   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21o_1
        4   20.019   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    6.256   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       16   60.058   sky130_fd_sc_hd__clkinv_1
        4  100.096   sky130_fd_sc_hd__dfrtn_1
        9  225.216   sky130_fd_sc_hd__dfrtp_1
        9  236.477   sky130_fd_sc_hd__dfstp_2
        3   60.058   sky130_fd_sc_hd__dfxtp_1
       11  137.632   sky130_fd_sc_hd__ha_1
        1   11.261   sky130_fd_sc_hd__mux2_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
       11    41.29   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand2b_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       12   45.043   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        2   15.014   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
        8   40.038   sky130_fd_sc_hd__o21ai_0
        1    8.758   sky130_fd_sc_hd__o22a_1
        1    6.256   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        5   43.792   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '\clock_div': 1232.432000
     of which used for sequential elements: 621.846400 (50.46%)

