
16. Printing statistics.

=== gcd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      232        - wires
      278        - wire bits
       76        - public wires
      122        - public wire bits
        8        - ports
       54        - port bits
      242  2.4E+03 cells
        1    10.01   sky130_fd_sc_hd__a2111oi_1
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        2   55.053   sky130_fd_sc_hd__a2111oi_4
        1    7.507   sky130_fd_sc_hd__a211oi_1
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1    7.507   sky130_fd_sc_hd__a21boi_0
        2   15.014   sky130_fd_sc_hd__a21o_1
       13   65.062   sky130_fd_sc_hd__a21oi_1
        2   32.531   sky130_fd_sc_hd__a21oi_4
        1    10.01   sky130_fd_sc_hd__a221o_1
        1    7.507   sky130_fd_sc_hd__a22oi_1
        3   18.768   sky130_fd_sc_hd__a31oi_1
        2    7.507   sky130_fd_sc_hd__buf_1
        1   11.261   sky130_fd_sc_hd__buf_6
        4   15.014   sky130_fd_sc_hd__clkbuf_1
        3   60.058   sky130_fd_sc_hd__dfxtp_1
       32  960.922   sky130_fd_sc_hd__edfxtp_1
       13   48.797   sky130_fd_sc_hd__inv_1
        3   30.029   sky130_fd_sc_hd__maj3_1
        1   11.261   sky130_fd_sc_hd__maj3_2
        1   13.763   sky130_fd_sc_hd__maj3_4
        6   67.565   sky130_fd_sc_hd__mux2_2
       12  120.115   sky130_fd_sc_hd__mux2i_1
       27  101.347   sky130_fd_sc_hd__nand2_1
       12   75.072   sky130_fd_sc_hd__nand2b_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       14    52.55   sky130_fd_sc_hd__nor2_1
       12   75.072   sky130_fd_sc_hd__nor2b_1
        1   13.763   sky130_fd_sc_hd__nor2b_4
        2    10.01   sky130_fd_sc_hd__nor3_1
        4   25.024   sky130_fd_sc_hd__nor4_1
       21  105.101   sky130_fd_sc_hd__o21ai_0
        5   25.024   sky130_fd_sc_hd__o21ai_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    21.27   sky130_fd_sc_hd__o31ai_4
        1    6.256   sky130_fd_sc_hd__or2_2
        3   18.768   sky130_fd_sc_hd__or3_1
       22  192.685   sky130_fd_sc_hd__xnor2_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '\gcd': 2402.304000
     of which used for sequential elements: 1020.979200 (42.50%)

